= render "layouts/header"

h1 ログインできない場合
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .form-floating
    = f.email_field :email, autocomplete: "email", placeholder: "メールアドレス", class: "form-control", id: "user_email"
    = f.label :email, "メールアドレス"
  .form-actions
    = f.submit "パスワード再設定用メールを送信", class: "btn btn-original"

= render "users/shared/links"
