doctype html
html
  head
    title
      | Partager
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body class="#{controller_classes}"
    .header
      .logo
        | Partager
    .flash
      .notice
        = flash[:notice]
      .alert
        = flash[:alert]
    .inner
      = yield
    .footer

