doctype html
html
  head
    title
      | Partager
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = stylesheet_pack_tag "application", media: "all"
    = javascript_pack_tag "application"
  body class="#{controller_classes}"
    .header
      .logo
        | Partager
    .flash
      .notice
        = flash[:notice]
      .alert
        = flash[:alert]
    .wrapper
      = yield
    .footer

