h1 新規登録

= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-inputs
    = f.email_field :email, autocomplete: "email"
    = f.password_field :password, autocomplete: "new-password"
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .form-actions
    = f.submit "新規登録", class: "btn btn-original"

= render "users/shared/links"
